# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Sixt_testApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Sixt_testApp
  pod 'Alamofire', '~> 4.0'
  pod 'Gloss', '~> 1.1'
  pod 'AlamofireImage', '~> 3.1'


  target 'Sixt_testAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Sixt_testAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
